*{
  margin: 0;
}

body {
  color: white;
  background-color: rgb(17, 17, 17);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  padding: 20px 0 2px 2%;
  font-size: 17px;
}

a {
  color: white;
  text-decoration: none;
}

p {
  font-size: 12px;
}


.card {
  margin:10px;
  padding: 20px;
  width: 80%;
  height: auto;
  border-radius: 10px;
  background-color: rgb(27, 27, 27);
  place-self: center;
}

.card:hover {
  background-color: rgb(57, 57, 57);
}


.artistLink:hover {
  text-decoration: underline;
}

.album-img {
  width: 100%;
}

/* adding this styling to separate two artist names*/
.artistName a:not(:first-of-type, :last-of-type)::before {
  color: #ffffff;
  content: ", ";
}

.artistName a:nth-last-of-type(2)::after {
  content: " & ";
  color: #ffffff;
}

.artistName {
  font-size:12px;
}

.albumTitle {
  margin: 10px auto;
  font-size:12px;
  font-weight: bold;
}

.albumTitle:hover {
  text-decoration: underline;
}


/* mobile */
@media (max-width: 668px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr;
    margin: 20px auto;
  }
}

/* tablet */
@media (min-width: 669px) and (max-width: 1023px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 2px;
  }
}


/* desktop */
@media (min-width: 1024px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
  }
}



/* article from live session */
.article {
  width: 300px;
  border: 2px solid black;
  padding: 50px;
}

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.article-tag {
  padding: 5px;
  border: 2px solid red;
  margin: 1px;
}



